indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/jchiang/dev/shouttwo/log/searchd.log
  query_log = /home/jchiang/dev/shouttwo/log/searchd.query.log
  pid_file = /home/jchiang/dev/shouttwo/log/searchd.development.pid
}

source shout_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = shouttwo_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "shouts"."id" * 1::INT8 + 0 AS "id" , "shouts"."title" AS "title", "shouts"."media1_content" AS "media1_content", "shouts"."media2_content" AS "media2_content", "shouts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 27797857 AS "class_crc", "shouts"."user_id" AS "user_id", cast(extract(epoch from "shouts"."created_at") as int) AS "created_at", cast(extract(epoch from "shouts"."updated_at") as int) AS "updated_at" FROM "shouts"  WHERE ("shouts"."id" >= $start AND "shouts"."id" <= $end) GROUP BY "shouts"."id", "shouts"."title", "shouts"."media1_content", "shouts"."media2_content", "shouts"."id", "shouts"."user_id", "shouts"."created_at", "shouts"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "shouts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_query_info = SELECT * FROM "shouts" WHERE "id" = (($id - 0) / 1)
}

index shout_core
{
  source = shout_core_0
  path = /home/jchiang/dev/shouttwo/db/sphinx/development/shout_core
  charset_type = utf-8
}

index shout
{
  type = distributed
  local = shout_core
}
